###############################
# 🔑 LLM API KEYS
###############################

OPENAI_API_KEY="hello"
GOOGLE_API_KEY="hello"

###############################
# 🔍 Google Search API
###############################

# SerpApi Key
SERP_API_KEY="hello"

###############################
# 🗄️ ElasticSearch Connection
###############################

# ES_HOST=elasticsearch
ES_HOST=localhost
ES_PORT=9200
ES_USER=elastic
ES_PASSWORD=changeme

###############################
# ⚙️ Application Settings
###############################

APP_HOST=0.0.0.0
APP_PORT=8000
ENABLE_LLM=1
